collector:
  interval: 10 # frequency to execute a collection cycle (seconds)

prometheus:
  query_mode: 'range'  # 'instant' or 'range', if not set default instant
  interval: '15m'  # or any other duration like '1h', '20m' etc required for range
  start_time: '2023-08-16 08:03:08'
  end_time: '2023-08-17 08:56:03'
  url: "https://prometheus-k8s-openshift-monitoring.apps.<clusterName>.<baseDomain>"
  token: "YOUR_TOKEN_HERE"
  query_sets:
    - name: base
      features:
        - "querysets/ocp-platform/features-definition.yaml"
      labels:
        - "querysets/ocp-platform/labels-definition.yaml"

destination:
  path: data/collection
  file_format: parquet
  compression: 'snappy'